---
title: STA237 Summer 2023 Slides
layout: none
---

Below are slides from Summer 2023 for STA23: Probability, Statistics, and Data Analysis I at the University of Toronto. 

+ [Lecture 1:](01/slides.html) Outcomes, events, and probability
+ [Lecture 2:](02/slides.html) Conditional probability and independence
+ [Lecture 3:](03/slides.html) Discrete random variables
+ [Lecture 4:](04/slides.html) Continuous random variables
+ [Lecture 5:](05/slides.html) Expectation and variance
+ [Lecture 6:](06/slides.html) Variable transformation
+ [Lecture 7:](07/slides.html) Joint distribution
+ [Lecture 8:](08/slides.html) Covariance and correlation
+ [Lecture 9:](09/slides.html) Computation with random variables
+ [Lecture 10:](10/slides.html) Law of large numbers
+ [Lecture 11:](11/slides.html) Central limit theorem

